source $T4D_SOURCE_PATH/Inventory/inventory-file.env
source $T4D_SOURCE_PATH/Inventory/inventory-info.env
source $T4D_SOURCE_PATH/Inventory/inventory-rules.env
source $T4D_SOURCE_PATH/Inventory/inventory-utils.env