
t4ddm(){
    if [[ $# -gt 1 ]]; then
        eval set -x
        eval $@
    else
        if [[ "$T4D_DEBUG_MODE" == "FALSE" ]]; then
            export T4D_DEBUG_MODE='TRUE'
        elif [[ "$T4D_DEBUG_MODE" == "TRUE" ]]; then
            export T4D_DEBUG_MODE='FALSE'
        fi
        _t4dLoadDebugMode
    fi
}

_t4dDebugLogArg(){
    [[ $# > 0 ]] && echo " ${plpurple}${@}${pstd}" | tr -d "\n"
}

_t4dDebugCleanLog(){
    echo "" > $Tools4Dev_PATH/.log
}


_t4dLoadDebugMode(){
    if [[ "$T4D_DEBUG_MODE" == 'TRUE' ]]; then

        _t4dDebugInfoStart(){
            _t4dLVL="$(expr ${_t4dLVL:-0} + 1)"
            _t4dDebugLog "$pstart" "${plcyan}$1${pstd}$(_t4dDebugLogArg "${@:3}" )"
        }

        _t4dDebugInfoEnd(){ 
            _t4dDebugLog "$pend" "$1"
            _t4dLVL="$(expr ${_t4dLVL:-0} - 1)"
        }
    else
        _t4dDebugInfoStart(){
            T4D_DEBUG_MODE='FALSE'
        }

        _t4dDebugInfoEnd(){
            T4D_DEBUG_MODE='FALSE'
        }
    fi
}

_t4dLoadDebugMode
