#CODE ERROR : 204

_t4dFindDataInXML(){
###### _t4dFindDataInXML
#   Find data in xml file
#   Usage : _t4dFindDataInXML "<type>" "<typeName>" "<Data>"
#   Exemple : _t4dFindDataInXML "default" "default" "revision"
###### DOCUMENTATION BLOC #####
    local _type=$1
    local _name=$2
    local _attribute=$3
    local _filename="$(echo ${4:-manifest} | sed 's|\.xml$||g')"
    if [[ -e "${_filename}.xml" ]]; then
        cat ${_filename}.xml | grep "<${_type}" | grep "\"${_name}\"" | grep -Eo " ${_attribute}=.{0,200}" | cut -d '"' -f2
    else
        _t4dDebugLog $pwarning "_t4dFindDataInXML - ${_filename}.xml File Not Found"
    fi
    
}

_t4dFindDataInXmlV2(){
###### _t4dFindDataInXmlV2
#   Find data in xml file
#   Usage : _t4dFindDataInXmlV2 <type> <typeName> <Name> <Data> [ManifestPath]
#   Exemple : _t4dFindDataInXmlV2 "default" "name" "default" "revision"
###### DOCUMENTATION BLOC #####
    local _type=$1
    local _nameType=$2
    local _name=$3
    local _attribute=$4
    local _filename="$(echo ${5:-manifest} | sed 's|\.xml$||g')"
    if [[ -e "${_filename}.xml" ]]; then
        cat  ${_filename}.xml | grep "<${_type}" | grep " $_nameType=\"${_name}\"" | grep -Eo "${_attribute}=.{0,200}" | cut -d '"' -f2
    else
        _t4dDebugLog $pwarning "_t4dFindDataInXmlV2 - ${_filename}.xml File Not Found"
        return 1
    fi
    
}

_t4dFindLineInXml(){
###### _t4dFindLineInXml
#   Find data in xml file
#   Usage : _t4dFindLineInXml <type> <typeName> <Name> [ManifestPath]
#   Exemple : _t4dFindLineInXml "default" "name" "default" "revision"
###### DOCUMENTATION BLOC #####
    local _type=$1
    local _nameType=$2
    local _name=$3
    local _filename="$(echo ${4:-manifest} | sed 's|\.xml$||g')"
    if [[ -e "${_filename}.xml" ]]; then
        cat ${_filename}.xml | grep "<${_type}" | grep " $_nameType=\"${_name}\"" 
    else
        _t4dDebugLog $pwarning "_t4dFindLineInXml - ${_filename}.xml File Not Found"
        return 1
    fi
}

_t4dFindTypeInXML(){
###### _t4dFindTypeInXML
#   Find each type specified in first arg in xml file (default is manifest)
#   Usage : _t4dFindTypeInXML <type> [filename]
###### DOCUMENTATION BLOC #####
    local _type=$1
    local _filename="$(echo ${2:-manifest} | sed 's|\.xml$||g')"
    if [[ -e "${_filename}.xml" ]]; then
        cat ${_filename}.xml | grep "<${_type}" | grep -Eo " path=.{0,200}" | cut -d '"' -f2
    else
        _t4dDebugLog $pwarning "_t4dFindTypeInXML - ${_filename}.xml File Not Found"
        return 1
    fi
}

_t4dFindMarkerInXML(){
###### _t4dFindMarkerInXML
#   Find each type specified in first arg in xml file (default is manifest)
#   Usage : _t4dFindMarkerInXML <type> <marker> [filename]
###### DOCUMENTATION BLOC #####
    local _type=$1
    local _marker=$2
    local _filename="$(echo ${3:-manifest} | sed 's|\.xml$||g')"
    if [[ -e "${_filename}.xml" ]]; then
        cat ${_filename}.xml | grep -B2000 "</manifest>" | grep "<${_type}" | grep -Eo " ${_marker}=.{0,200}" | cut -d '"' -f2
    else
        _t4dDebugLog $pwarning "_t4dFindMarkerInXML - ${_filename}.xml File Not Found"
        return 1
    fi
}