#ERROR CODE : 222
#PREFIX _t4dBitBucket

BITBUCKET_TIMEOUT="${BITBUCKET_TIMEOUT:-1}"
mkdir -p $T4D_PROJECT_LOG_PATH/bitbucket

source $T4D_SOURCE_PATH/BitBucket/bitbucket-api.env
source $T4D_SOURCE_PATH/BitBucket/bitbucket-info.env
source $T4D_SOURCE_PATH/BitBucket/bitbucket-utils.env

_t4dBitBucketDefaultFinishedPrefix(){
    echo ""
}

_t4dBitBucketDefaultWIPTag(){
    echo "DESCRIPTION_MISSING WIP READY_TO_REVIEW"
}